trigger:
- master

pool:
  vmImage: windows-latest

steps:
- script: |
    echo Installing NPM dependencies...
    npm install
  displayName: 'Install NPM dependencies'
- powershell: |
    Compress-Archive -Path * -DestinationPath $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
  displayName: 'Archive files'
- task: AzureWebApp@1
  displayName: 'Deploy'
  inputs:
    azureSubscription: 'pds-cds-azure-devops'
    appName: 'pds-sfs-sitedesign-webapp'
    deployToSlotOrASE: true
    resourceGroupName: 'pds-sfs-design-prototype-rg'
    slotName: 'production'
    package: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
